---------------------------Setup the ec2 router with libreswan---------------------------


Complete LibreSwan Configuration for EC2 Router

 Step 1: Install LibreSwan


        sudo apt update
        sudo apt install -y libreswan


Step 2: Enable IP Forwarding


        sudo sysctl -w net.ipv4.ip_forward=1
        echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf


Step 3: Create `/etc/ipsec.conf`


        sudo tee /etc/ipsec.conf << 'EOF'
        config setup
            protostack=netkey
            ikev1-policy=accept

        conn Tunnel1
            authby=secret
            auto=start
            left=172.16.1.133
            leftid=44.197.186.161
            leftsubnet=172.16.0.0/16.  -------onprem subnet range
            right=35.73.162.69
            rightsubnet=10.1.0.0/16,10.2.0.0/16
            type=tunnel
            ike=aes128-sha1
            esp=aes128-sha1
            ikelifetime=28800s
            keylife=3600s
            keyexchange=ikev1
            dpddelay=10
            dpdtimeout=30
            dpdaction=restart

        conn Tunnel2
            authby=secret
            auto=start
            left=172.16.1.133
            leftid=44.197.186.161
            leftsubnet=172.16.0.0/16
            right=52.193.143.90
            rightsubnet=10.1.0.0/16,10.2.0.0/16
            type=tunnel
            ike=aes128-sha1
            esp=aes128-sha1
            ikelifetime=28800s
            keylife=3600s
            keyexchange=ikev1
            dpddelay=10
            dpdtimeout=30
            dpdaction=restart
        EOF


Step 4: Create `/etc/ipsec.secrets`


        sudo tee /etc/ipsec.secrets << 'EOF'
        44.197.186.161 35.73.162.69 : PSK "Uy_------------------------_6iCrN"
        44.197.186.161 52.193.143.90 : PSK "gbLb-------------------------HC9"
        EOF

        sudo chmod 600 /etc/ipsec.secrets


Step 5: Start LibreSwan


        sudo systemctl enable ipsec
        sudo systemctl restart ipsec
        sleep 15


Step 6: Verify Tunnels


        sudo ipsec status    


Step 7: Add Routes


        sudo ip route add 10.1.0.0/16 via 172.16.1.1(default gateway)
        sudo ip route add 10.2.0.0/16 via 172.16.1.1


Step 8: Make Routes Permanent


        sudo tee /etc/rc.local << 'EOF'
        #!/bin/bash
        sleep 30
        ip route add 10.1.0.0/16 via 172.16.1.1
        ip route add 10.2.0.0/16 via 172.16.1.1
        exit 0
        EOF

        sudo chmod +x /etc/rc.local
        sudo systemctl enable rc-local


Step 9: Test Connectivity


        ping -c 4 10.1.1.14
        ping -c 4 10.2.1.14




Values Used (Replace with your VPN file values)

       Parameter      | Your Value 

    EC2 Private IP             172.16.1.133 
    EC2 Public IP              44.197.186.161
    Tunnel 1 AWS Endpoint      35.73.162.69
    Tunnel 2 AWS Endpoint      52.193.143.90
    Tunnel 1 PSK               Uy_Cr--------------_6iCrN 
    Tunnel 2 PSK               gbLb------------hL4SXoHC9
    Production VPC CIDR        10.1.0.0/16
    DR VPC CIDR                10.2.0.0/16
    Default Gateway            172.16.1.1




Check tunnel status

         sudo ipsec status

Restart VPN

          sudo systemctl restart ipsec

Check routes

          ip route show

Check ESP traffic

          sudo tcpdump -i ens5 -n esp -c 5
