conn Tunnel1
    authby=secret
    auto=start
    left=%defaultroute
    leftid=15.206.72.24
    leftsubnet=192.168.0.0/16
    right=54.169.106.220
    rightsubnet=10.10.0.0/16
    type=tunnel
    ikev2=insist
    ike=aes128-sha1-modp2048
    phase2alg=aes128-sha1
    ikelifetime=8h
    lifetime=1h
    keyingtries=%forever
    dpddelay=10s
    dpdtimeout=30s
    dpdaction=restart

conn Tunnel2
    authby=secret
    auto=start
    left=%defaultroute
    leftid=15.206.72.24
    leftsubnet=192.168.0.0/16
    right=56.10.0.207
    rightsubnet=10.10.0.0/16
    type=tunnel
    ikev2=insist
    ike=aes128-sha1-modp2048
    phase2alg=aes128-sha1
    ikelifetime=8h
    lifetime=1h
    keyingtries=%forever
    dpddelay=10s
    dpdtimeout=30s
    dpdaction=restart